.blog {
    padding: 140px 0 140px 0;
    &__wrapper {
        padding-top: 56px;
        display: grid;
        grid-template: repeat(3, 200px) / 554px 540px;
        gap: 20px;
    }
    &__big-item {
        grid-row: 1 / 3;
        display: grid;
        grid-row: 397px 233;
        row-gap: 35px;
    }
    &__big-descr {
        display: flex;
        flex-direction: column;
    }
    &__big-title {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
    }
    &__big-subtitle {
        padding: 20px 0 20px 0;
        font-weight: 400;
        font-size: 18px;
        color: #000000;
        opacity: 0.6;
    }
    &__big-mail {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
        &:hover {
            text-decoration: none;
            color: $main-color;
        }
    }
    &__item {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 263px 247px;
        column-gap: 30px;
    }
    &__descr {
       display: flex;
       flex-direction: column;
       align-self: center;
    }
    &__title {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
    }
    &__subtitle {
        padding: 10px 0 5px 0;
        font-weight: 400;
        font-size: 18px;
        color: #000000;
        opacity: 0.6;
    }
    &__mail {
        font-weight: 400;
        font-size: 20px;
        color: #000000;
        opacity: 0.8;
        &:hover {
            text-decoration: none;
            color: $main-color;
        }
    }
}