@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__menu li:not(:last-child) {
            padding-right: 25px;
        }
        &__header {
            display: flex;
            justify-content: space-between;
        }
    }
    .location {
        &__wrapper {
            padding-top: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-top: 50px;
        }
    }
    .blog {
        &__wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__big-photo {
            margin: 0 auto;
        }
        &__big-subtitle {
            width: 550px;
        }
        &__subtitle {
            width: 250px;
        }
        &__item {
            grid-template-columns: 262px;
            grid-auto-rows: 185px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__header {
            display: flex;
            justify-content: space-between;
        }
        &__link {
            font-size: 14px;
        }
        &__menu {
            li:not(:last-child) {
                padding-right: 15px;
            }
        }
        .button {
            width: 110px;
            height: 40px;
            font-size: 14px;
        }
        &__title {
            font-size: 50px;
        }
    }
    .offers {
        &__carousel {
            padding: 0;
        }
        &__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__block {
            padding-top: 40px;
            height: 350px;
        }
    }
    .blog {
        &__wrapper {
            gap: 35px;
        }
        &__item {
            grid-template-columns: 263px 247px;
            column-gap: 30px;
        }
    }
    .footer {
        &__social {
            padding-right: 0;
        }
        &__mail {
            font-size: 12px;
        }
        &__media-item:not(:last-child) {
            padding-right: 15px;
        }
        &__logo {
            font-size: 24px;
        }
        &__social {
            display: flex;
            flex-direction: column;
        }
        &__item {
            font-size: 11px;
        }
        &__title {
            text-align: center;
        }
        &__form {
            width: 110px;
            input {
                width: 100px;
                padding: 0 10px;
                font-size: 13px;
            }
        }
        &__about {
            padding-right: 30px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        &__header {
            display: flex;
            flex-wrap: wrap;
        }
        &__title {
            font-size: 35px;
        }
        &__subtitle {
            width: auto;
            font-size: 13px;
        }
    }
    .title {
        &_fz43 {
            font-size: 35px;
        }
        &_fz18 {
            font-size: 14px;
        }
    }
    .location {
        padding-top: 50px;
        &__wrapper {
            display: flex;
            justify-content: space-around;
        }
        &__item {
            width: 300px;
            height: 400px;
        }
        &__img {
            width: 300px;
        }
        &__descr {
            padding: 15px 10px;
        }
    }
    .offers {
        padding-top: 50px;
        &__inner {
            display: flex;
            justify-content: space-around;
        }
    }
    .blog {
        padding: 80px 0 0 0;
        &__wrapper {
            display: flex;
            justify-content: space-around;
        }
        &__big-item { 
            grid-template-columns: 262px;
            grid-auto-rows: 185px;
            padding-bottom: 100px;
        }
        &__big-photo {
            img {
                width: 300px;
            }
        }
        &__item {
            grid-template-columns: 262px;
            grid-auto-rows: 185px;
        }
        &__big-subtitle {
            width: auto;
            padding-top: 8px;
        }
    }
    .footer {
        min-height: 450px;
        &__wrapper {
            padding: 50px 0 10px 0;
            display: flex;
            flex-wrap: wrap;
        }
        &__policy {
            padding-top: 30px;
            display: flex;
            align-items: center;
            height: 150px;
        }
        &__subscribe {
            padding-top: 30px;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__send {
            padding-top: 5px;
            display: flex;
            flex-direction: column;
        }
        &__title {
            font-size: 15px;
        }
    }
}